# aiheroes-2024-semantic-kernel

./: docker-compose.yaml
MangoBot.Runner/: Config.cs  MangoBot.Runner.csproj  Program.cs
MangoBot.Runner/SK/: DiscordPlugin.cs  KernelBotOne.cs  KernelBotOneOllama.cs  KernelBotThreeWithFunctions.cs  KernelBotThreeWithPlanner.cs  KernelBotTwoWithMemory.cs  RedisMemoryStoreFactory.cs
MangoBot.SemanticSample/: Constants.cs  MangoBot.SemanticSample.csproj  Program.cs
MangoBot.SemanticSample/Plugins/: EmailPlugin.cs  MenuPlugin.cs  StaticTextPlugin.cs  TimePlugin.cs
MangoBot.SemanticSample/Samples/: BaseSampleTextMemory.cs  Sample05_TextGen.cs  Sample06_TemplatingFunctions.cs  Sample10_ListFunctions.cs  Sample14_SampleMemory.cs  Sample15_SampleTextMemory.cs  Sample28_ActionPlanner.cs  Sample66_StepwisePlanner.cs
MangoBot.SemanticSample/Utils/: ConsoleLogger.cs  RedisMemoryStoreFactory.cs
